# CZ3002-Assignment-2

./: README.md  database_dumpfile.sql  pom.xml
src/main/java/login/: LoginAction.java  LoginAuth.java
src/main/java/sql/: MySQLAccess.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
web/: login.jsp  success.jsp
web/WEB-INF/: web.xml
